{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnection": "Server=127.0.0.1;Port=5432;Database=rocket-link;User Id=postgres;Password=postgres;"
  },
  "JWT": {
    "Secret": "ultrasupersecretkeyultrasupersecretkey",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/"
  }
}
